
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    letter-spacing: -2.3px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.13;
    max-width: 540px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -1.5px;
    line-height: 1.2;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #1085e4;
    margin-bottom: 14px;
}
.title-40 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -1.1px;
    line-height: 1.2;
}
.title-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    color: #1085e4;
    margin-bottom: 20px;
}
.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-subscribe .title-h2 span {
    font-size: 14px;
}
.content-app .title-h2 {
    margin-bottom: 36px;
}
.page-clients .title-40, .page-team .title-40 {
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span {
    color: #85c8ff;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 304px;
}
.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(..//img/layer_1.png);
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li {
    padding: 0px 20px;
}
.nav>li:last-child {
    padding-right: 0px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
    display: block;
    background-image: url(..//img//bg_63.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-menu {
    background-color: transparent;
    border: none;
    display: none;
}
.btn-menu:focus {
    outline: none;
}
.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}
.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 35px;
    font-weight: 800;
    color: #6e7ea9;
    opacity: 0.2;
    transition: .3s;
}
.btn-close:hover {
    opacity: 1;
}
.btn-close:focus {
    outline: none;
}
.btn-primary {
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
.btn-secondary {
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7e8bae;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-free {
    font-weight: 400;
    padding: 21px 55px;
    letter-spacing: 1.7px;
}
.btn-info {
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 20px 40px;
    border-radius: 30px;
    transition: .3s;
}
.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.btn-group a + a {
    margin-left: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 15px 45px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}
.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-modal>li:last-child {
    margin-top: 30px;
}
.nav-modal>li {
    margin-bottom: 10px;
}

.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.company-1 { flex-basis: 198px; }
.company-2 { flex-basis: 200px; }
.company-3 { flex-basis: 201px; }
.company-4 { flex-basis: 200px; }
.list-company-item span {
    display: block;
}
.company-1 span {
    background-image: url(..//img/bg_1.png);
    width: 198px;
    height: 58px;
}
.company-2 span {
    background-image: url(..//img/bg_2_2.png);
    width: 200px;
    height: 69px;
}
.company-3 span {
    background-image: url(..//img/bg_3_2.png);
    width: 201px;
    height: 47px;
}
.company-4 span {
    background-image: url(..//img//bg_4_2.png);
    width: 200px;
    height: 69px;
}
.grid {
    display: grid;
    grid-template-areas: "a b c" "d b c" "d f g" "e f g" "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    padding: 0 14px;
}
.grid-name {
    font-size: 14px;
    color: #1085e4;
}
.grid-name span {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
    margin-top: 0;
    margin-bottom: 0px;
}
.grid h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
    margin-top: -3px;
    margin-bottom: 18px;
}
.grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 9px 20px #f4f4f4;
    padding: 40px 29px 64px;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 27px;
    background-position: center;
}
.grid-icon-1 {
    background-image: url(../img//icon_9.png);
    background-size: 73px 79px;
}
.grid-icon-2 {
    background-image: url(../img/icon_8.png);
    background-size: 89px 85px;
}
.grid-icon-3 {
    background-image: url(../img//icon_10.png);
    background-size: 79px 82px;
}
.grid-icon-4 {
    background-image: url(../img//icon_7.png);
    background-size: 103px 92px;
}
.grid-icon-5 {
    background-image: url(../img//icon_6.png);
    background-size: 85px 90px;
}
.grid-icon-6 {
    background-image: url(../img/icon_5.png);
    background-size: 100px 87px;
}

.settings-icon {
    display: block;
    background-image: url(../img//bg_38.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 115px;
    height: 97px;
    margin-left: -28px;
}
.page-software-flex {
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div {
    flex-basis: 55%;
}
.page-software .title-h2, .page-analytics .title-h2, .page-stat2 .title-h2 {
    max-width: 555px;
    margin-top: 8px;
    margin-bottom: 26px;
}
.page-software-list {
    margin-top: 30px;
    height: 315px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-button { display: none; background-color: #666; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}
.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-software-list dd {
    margin-left: 0;
    margin-bottom: 52px;
    font-size: 14px;
    line-height: 1.75;
}
.software-img {
    display: block;
    background-image: url(../img//sloi_1.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 48%;
    height: 954px;
    position: absolute;
    left: -2%;
    bottom: 0px;
    z-index: -1;
}

.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    letter-spacing: 3px;
    margin-top: 27px;
    margin-bottom: 18px;
}
.page-app-list {
    list-style-type: none;
    padding: 0;
    margin-left: -12px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(..//img//layer_7.png);
    background-repeat: no-repeat;
    display: block;
    width: 188px;
    height: 81px;
}
.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios {
    background-position: -190px 0;
}
.content-app {
    width: 55%;
}
.video-app {
    position: absolute;
    top: -60px;
    right: -171px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div {
    flex-basis: 54%;
}
.page-analytics-text {
    margin-bottom: 51px;
}

.flex-stat2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-stat2>div {
    flex-basis: 53%;
}
.page-stat2-text {
    margin-bottom: 51px;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
    flex-wrap: wrap;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    flex-basis: 25%;
}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: -1px;
}
.screen {
    margin-top: 37px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;
}
.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.box-price-item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-price-item h3 span {
    font-size: 20px;
}
.box-price-item p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3 {
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child {
    color: #000958;
}
.box-price-item h3 span:last-child {
    color: #7b8ab2;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.box-price-item.active h3 {
    color: #fff;
}
.box-price-item.active h3 span:first-child {
    color: #fff;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 59px;
    font-size: 14px;
}
.box-price-item ul>li {
    margin-bottom: 14px;
}
.box-price-item::after {
    content: "";
    width: 59px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.box-price-item.active::after {
    display: none;
}
.box-price-item .btn-primary {
    padding: 20px 60px;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user {
    position: relative;
}
.box-subscribe-child {
    flex-basis: 49%;
}
.box-subscribe-user input {
    border: 2px solid #4162b5;
    color: #fff;
    font-size: 14px;
    border-radius: 40px;
    background-color: transparent;
    padding: 25px 220px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 8px;
    right: 10px;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary {
    outline: none;
}
.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clients {
    display: flex;
    justify-content: space-between;
}
.box-clients-item {
    background-color: #fff;
    padding: 20px 40px 28px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.75;
    box-shadow: 0 5px 6px #f4f4f4;
    margin-top: 28px;
}
.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-top: 5px;
    margin-bottom: 0px;
    letter-spacing: -0.7px;
}
.box-clients-item .position {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.3;
    color: #1085e4;
    margin-top: 0px;
}
.box-info {
    display: flex;
    justify-self: flex-start;
    align-items: center;
}
.box-info>div {
    padding-left: 19px;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 137px;
}
.box-team-item {
    background-color: #fff;
    flex-basis: 31.6%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}
.box-team-item .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .position {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #1a88e1;
    margin-bottom: 0px;
}
.box-team-item .name {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -0.8px;
    margin-top: 7px;
}
.box-team-item .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    border: none;
    padding: 0;
    transition: .3s;
}
.box-team-item .btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span {
    background-image: url(../img//image.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 50px;
}
.box-team-item .btn-more span       { background-position: 6px 10px; }
.box-team-item .btn-more span:hover { background-position: 6px -25px; }
.box-team-item .btn-fb span       { background-position: -24px 8px; }
.box-team-item .btn-fb span:hover { background-position: -24px -27px; }
.box-team-item .btn-tw span       { background-position: -55px 9px; }
.box-team-item .btn-tw span:hover { background-position: -55px -26px; }
.box-team-item .btn-be span       { background-position: -93px 9px; }
.box-team-item .btn-be span:hover { background-position: -93px -26px; }
.box-team-item .btn-web span       { background-position: -131px 9px; }
.box-team-item .btn-web span:hover { background-position: -131px -26px; }
.box-team-item .btn-more:focus {
    outline: none;
}
.social-team {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.object-circle {
    display: block;
    background-image: url(../img//bg_46.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 495px;
    height: 763px;
    left: -45px;
    bottom: -352px;
}
.object-romb {
    display: block;
    background-image: url(../img//bg_47.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 550px;
    height: 771.68px;
    right: 0px;
    top: -209px;
}
.intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 800;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    margin: 0;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 70px 25px 38px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}
.contact-form textarea {
    min-height: 160px;
    resize: none;
    margin-bottom: 13px;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}
.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary {
    position: relative;
    padding: 23px 30px 23px 53px;
    letter-spacing: 2px;
    max-width: 230px;
}
.contact-form .btn-primary::before {
    content: '';
    display: block;
    background-image: url(../img//paper-plane_submit_now.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 14px;
    height: 13px;
    top: calc(50% - 6px);
    left: 52px;
}
.contact-form-item {
    margin-bottom: 20px;
    position: relative;
}
.contact-form-item::after {
    content: '';
    display: block;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    right: 40px;
}
.contact-form-name::after {
    background-image: url(../img//user.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-mail::after {
    background-image: url(../img//envelope.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 5px);
}
.contact-form-text::after {
    background-image: url(../img//pen.png);
    width: 14px;
    height: 15px;
    top: 28px;
}
.flex-form {
    display: flex;
    justify-content: space-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.flex-form>img {
    margin-right: 60px;
}
.flex-form>div {
    flex-basis: 47%;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
}
.social>li {
    margin-left: 23px;
}
.social-fb svg { width: 16px; }
.social-tw svg { width: 16px; }
.social-be svg { width: 17px; }
.social-pt svg { width: 17px; }
.social-fs svg { width: 17px; }
.social-link svg, .social-link svg path, .social-link svg g {
    transition: .3s;
    fill: #fff;
}
.social-link svg:hover, .social-link svg path:hover, .social-link svg g:hover {
    transition: .3s;
    fill: #1085e4;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
}
.footer-flex>p>a {
    color: #1085e4;
    text-transform: uppercase;
}

/* PAGES */

.page-header {
    background-image: url(../img//bg_42.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 54px 0 327px 0;
    position: relative;
}
.page-company {
    background-image: url(../img//bg_12.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 105px 0 100px 0;
}
.page-software {
    /* background-image: url(../img/bg-software.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2; */
    padding: 113px 0 173px 0;
    position: relative;
}
.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-stat {
    padding: 116px 0 94px 0;
    position: relative;
}
.page-plan, .page-screen {
    text-align: center;
}
.page-plan {
    padding: 83px 0 122px 0;
}
.page-screen {
    padding: 83px 0 0 0;
}
.page-subscribe {
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
    padding: 52px 0 52px 0;
    color: #fff;
}
.page-grid {
    padding-top: 123px;
    padding-bottom: 91px;
}
.page-app {
    padding: 69px 0 76px 0;
}
.page-app .wrap {
    position: relative;
}
.page-analytics {
    background-image: url(../img//bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 119px 0 137px 0;
}
.page-stat2 {
    background-image: url(../img//bg_4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0 137px 0;
}
.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}
.page-clients::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img//bg_2.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-team {
    background-image: url(../img//bg_12.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 82px 0 120px 0;
}
.page-form {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0 118px 0;
}
.footer {
    background-color: #192b59;
    padding: 5px 0px 4px 0px;
}

/* MEDIA */
@media (max-width: 1500px) {
    .screen-img {
        background-size: cover;
        width: 50%;
    }
    .video-app {
        top: -60px;
        right: 0;
    }
    .video-app {
        width: 482px;
    }
}
@media (max-width: 1300px) {
    .software-img {
        display: none;
    }
    .page-software {
        padding: 60px 0;
    }
    .page-software-flex {
        justify-content: center;
    }
    .page-software-flex>div {
        flex-basis: 100%;
    }
    .page-software-list {
        height: 290px;
        max-width: 800px;
        margin-right: 50px;
    }
}
@media (max-width: 1100px) {
    .nav, .screen-img {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    h1 {
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group {
        display: flex;
        justify-content: center;
    }
    .box-header {
        margin-bottom: 120px;
    }
    .page-header {
        padding: 54px 0 100px 0;
    }
    .page-app {
        padding: 360px 0 30px 0;
    }
    .video-app {
        top: -360px;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img {
        width: 350px;
        margin-left: 50px;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
    .list-company-item {
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span {
        margin: 0 auto;
    }
    .page-company {
        padding: 60px 0 5px;
    }
    .grid {
        grid-template-areas: 
        "a a" "b c" "d e" "f g" "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid h2 {
        text-align: center;
    }
    .grid span {
        margin-bottom: 10px;
    }
    .box-subscribe {
        flex-direction: column-reverse;
    }
    .box-subscribe-child {
        flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text {
        margin: 0 auto 30px;
    }
    .box-subscribe img {
        margin: 0 auto 49px;
        max-width: 170px;
    }
    .page-subscribe {
        padding: 50px 0 65px 0;
    }
}
@media (max-width: 930px) {
    .intro {
        display: none;
    }
}
@media (max-width: 700px) {
    .list-stat>li {
        flex-basis: 50%;
        margin-bottom: 50px;
    }
}
@media (max-width: 600px) {
    h1 {
        font-size: 30px;
        margin: 0 auto 30px;
    }
    .btn-primary {
        font-size: 10px;
        padding: 10px 40px;
    }
    .btn-secondary {
        font-size: 10px;
        padding: 10px 40px;
    }
    .btn-group a + a {
        margin-left: 0px;
    }
    .btn-group {
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
}